'''
n=int(input("enter the size:"))
for i in range(n):
    for j in range(i+1):
        print('*',end=" ")
    print()    

for i in range(5):
    for j in range(i+1):
        print(i,end=" ")
    print()    

for i in range(5):
    for j in range(5):
        print('*',end=" ")
    print()    

n=int(input("enter the size:"))
for row in range(n):
    for col in range(row-1):
        print('*',end=" ")
    print()    

n=int(input("enter the size:"))
for row in range(n):
    for col in range(n-row-1):
        print('*',end=" ")
    for col in range(row+1):    
     print()
'''
'''
n=int(input("enter the number:"))
for i in range(n):
    for spc in range(i):
        print(' ',end=' ')
    for col in range(n-i):
        print(' ',end=' ')
print()
'''
'''
for row in range(n):
    print(' '*row,end=' ')
    print('*'*(n-row),end='')
    print()
'''
'''
n=int(input("Enter the size:"))
for row in range(n):
    if row<=n//2:
        print('*'*(row+1),end=' ')
    else:
        print('*'*(n-row),end=' ')
    print()        
'''
'''
# square box inside empty
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n-1 or col==0 or col==n-1:
            print("*",end='')
        else:
            print(" ",end='')
    print()            
'''
'''
# 8 pattern
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n-1 or col==0 or col==n-1 or row==n//2:
            print("*",end='')
        else:
            print(" ",end='')
    print()      
'''
'''
# 4 squares in single box
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n-1 or col==0 or col==n-1 or row==n//2 or col==n//2:
            print("*",end='')
        else:
            print(" ",end='')
    print()      
'''
'''
# z pattern
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n-1  or row+col==n-1:
            print("*",end='')
        else:
            print(" ",end='')
    print()
    '''

'''
# cross pattern
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row+col==n-1 or row==col:
            print("*",end='')
        else:
            print(" ",end='')
    print()
      '''

# i
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n-1  or col==n//2 :
            print("*",end='')
        else:
            print(" ",end='')
    print()

# H
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if col==0 or col==n-1  or row==n//2 :
            print("*",end='')
        else:
            print(" ",end='')
    print()  

# s
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if (row==0 and col!=0) or row==n-1  or row==n//2 or (col==0 or row<=n//2) or (col==n-1 or row>=n//2 and row!=0)  :
            print("*",end='')
        else:
            print(" ",end='')
    print()    

# A
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if row==0 or row==n//2  or col==0 or col==n-1 :
            print("*",end='')
        else:
            print(" ",end='')
    print()  

# V
n=int(input("Enter the size:"))
for row in range(n):
    for col in range(n):
        if



